<Window x:Class="SimplyGradients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyGradients"
        mc:Ignorable="d"
        Background="#dddddd"
        Title="Simple gradients for wpf" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            
            Name="gradientPresenter"
            CornerRadius="9"
            Background="White"
            >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="2" >
            <Slider VerticalAlignment="Top" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush GradientStops="{Binding RainbowStops}" ></LinearGradientBrush>
                </Slider.Background>
            </Slider>

            <GroupBox VerticalAlignment="Bottom" Padding="10, 5, 0, 5" HorizontalAlignment="Left" BorderBrush="#333333">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="A" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderLeftColor.A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="R" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderLeftColor.R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="G" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderLeftColor.G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="B" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderLeftColor.B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox VerticalAlignment="Bottom" Padding="10, 5, 0, 5" HorizontalAlignment="Right" BorderBrush="#333333">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="A" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderRightColor.A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="R" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderRightColor.R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="G" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderRightColor.G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="B" VerticalAlignment="Center"/>
                        <TextBox 
                            MinWidth="120"
                            HorizontalContentAlignment="Center"
                            Margin="10, 0" Text="{Binding SliderRightColor.B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Grid                
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                Width="100">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Border x:Name="mask" CornerRadius="7" Background="White" />
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="{Binding SelectedColor.SolidColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>

        </Grid>

    </Grid>
</Window>
